spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=jdbc:postgresql://pg/studs?currentSchema=s184027
#spring.datasource.username=s184027
#spring.datasource.password=jidk44
